<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Muhammad Dicky | Front-end Developer &amp; UI/UX Designer
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta property="og:title" content="Muhammad Dicky">
  <meta name="author" content="Muhammad Dicky">
  <meta property="og:locale" content="en_US">
  <meta name="description" content="Front-end Developer &amp; UI/UX Designer">
  <meta property="og:description" content="Designer, Front-end Developer &amp; Mentor">
  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible;
      -webkit-box-sizing: content-box;
      box-sizing: content-box
    }

    .svg-inline--fa {
      display: inline-block;
      display: var(--fa-display, inline-block);
      height: 1em;
      overflow: visible;
      vertical-align: -.125em
    }

    .svg-inline--fa.fa-2xs {
      vertical-align: .1em
    }

    .svg-inline--fa.fa-xs {
      vertical-align: 0
    }

    .svg-inline--fa.fa-sm {
      vertical-align: -.0714285714em
    }

    .svg-inline--fa.fa-lg {
      vertical-align: -.2em
    }

    .svg-inline--fa.fa-xl {
      vertical-align: -.25em
    }

    .svg-inline--fa.fa-2xl {
      vertical-align: -.3125em
    }

    .svg-inline--fa.fa-w-1 {
      width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
      width: .125em
    }

    .svg-inline--fa.fa-w-3 {
      width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
      width: .25em
    }

    .svg-inline--fa.fa-w-5 {
      width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
      width: .375em
    }

    .svg-inline--fa.fa-w-7 {
      width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
      width: .5em
    }

    .svg-inline--fa.fa-w-9 {
      width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
      width: .625em
    }

    .svg-inline--fa.fa-w-11 {
      width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
      width: .75em
    }

    .svg-inline--fa.fa-w-13 {
      width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
      width: .875em
    }

    .svg-inline--fa.fa-w-15 {
      width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
      width: 1em
    }

    .svg-inline--fa.fa-w-17 {
      width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
      width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
      width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
      width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
      margin-right: .3em;
      margin-right: var(--fa-pull-margin, .3em);
      width: auto
    }

    .svg-inline--fa.fa-pull-right {
      margin-left: .3em;
      margin-left: var(--fa-pull-margin, .3em);
      width: auto
    }

    .svg-inline--fa.fa-border {
      height: 1.5em
    }

    .svg-inline--fa.fa-li {
      width: 2em;
      width: var(--fa-li-width, 2em);
      top: .25em
    }

    .svg-inline--fa.fa-fw {
      width: 1.25em;
      width: var(--fa-fw-width, 1.25em)
    }

    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center
    }

    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -.125em;
      width: 1em
    }

    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter {
      background-color: #ff253a;
      background-color: var(--fa-counter-background-color, #ff253a);
      border-radius: 1em;
      border-radius: var(--fa-counter-border-radius, 1em);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      color: var(--fa-inverse, #fff);
      line-height: 1;
      line-height: var(--fa-counter-line-height, 1);
      max-width: 5em;
      max-width: var(--fa-counter-max-width, 5em);
      min-width: 1.5em;
      min-width: var(--fa-counter-min-width, 1.5em);
      overflow: hidden;
      padding: .25em .5em;
      padding: var(--fa-counter-padding, .25em .5em);
      right: 0;
      right: var(--fa-right, 0);
      text-overflow: ellipsis;
      top: 0;
      top: var(--fa-top, 0);
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform: scale(var(--fa-counter-scale, .25));
      transform: scale(var(--fa-counter-scale, .25));
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-bottom-right {
      bottom: 0;
      bottom: var(--fa-bottom, 0);
      right: 0;
      right: var(--fa-right, 0);
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform: scale(var(--fa-layers-scale, .25));
      transform: scale(var(--fa-layers-scale, .25));
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right
    }

    .fa-layers-bottom-left {
      bottom: 0;
      bottom: var(--fa-bottom, 0);
      left: 0;
      left: var(--fa-left, 0);
      right: auto;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform: scale(var(--fa-layers-scale, .25));
      transform: scale(var(--fa-layers-scale, .25));
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left
    }

    .fa-layers-top-right {
      top: 0;
      top: var(--fa-top, 0);
      right: 0;
      right: var(--fa-right, 0);
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform: scale(var(--fa-layers-scale, .25));
      transform: scale(var(--fa-layers-scale, .25));
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-top-left {
      left: 0;
      left: var(--fa-left, 0);
      right: auto;
      top: 0;
      top: var(--fa-top, 0);
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform: scale(var(--fa-layers-scale, .25));
      transform: scale(var(--fa-layers-scale, .25));
      -webkit-transform-origin: top left;
      transform-origin: top left
    }

    .fa-1x {
      font-size: 1em
    }

    .fa-2x {
      font-size: 2em
    }

    .fa-3x {
      font-size: 3em
    }

    .fa-4x {
      font-size: 4em
    }

    .fa-5x {
      font-size: 5em
    }

    .fa-6x {
      font-size: 6em
    }

    .fa-7x {
      font-size: 7em
    }

    .fa-8x {
      font-size: 8em
    }

    .fa-9x {
      font-size: 9em
    }

    .fa-10x {
      font-size: 10em
    }

    .fa-2xs {
      font-size: .625em;
      line-height: .1em;
      vertical-align: .225em
    }

    .fa-xs {
      font-size: .75em;
      line-height: .0833333333em;
      vertical-align: .125em
    }

    .fa-sm {
      font-size: .875em;
      line-height: .0714285714em;
      vertical-align: .0535714286em
    }

    .fa-lg {
      font-size: 1.25em;
      line-height: .05em;
      vertical-align: -.075em
    }

    .fa-xl {
      font-size: 1.5em;
      line-height: .0416666667em;
      vertical-align: -.125em
    }

    .fa-2xl {
      font-size: 2em;
      line-height: .03125em;
      vertical-align: -.1875em
    }

    .fa-fw {
      text-align: center;
      width: 1.25em
    }

    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      margin-left: var(--fa-li-margin, 2.5em);
      padding-left: 0
    }

    .fa-ul>li {
      position: relative
    }

    .fa-li {
      left: calc(2em * -1);
      left: calc(var(--fa-li-width, 2em) * -1);
      position: absolute;
      text-align: center;
      width: 2em;
      width: var(--fa-li-width, 2em);
      line-height: inherit
    }

    .fa-border {
      border-color: #eee;
      border-color: var(--fa-border-color, #eee);
      border-radius: .1em;
      border-radius: var(--fa-border-radius, .1em);
      border-style: solid;
      border-style: var(--fa-border-style, solid);
      border-width: .08em;
      border-width: var(--fa-border-width, .08em);
      padding: .2em .25em .15em;
      padding: var(--fa-border-padding, .2em .25em .15em)
    }

    .fa-pull-left {
      float: left;
      margin-right: .3em;
      margin-right: var(--fa-pull-margin, .3em)
    }

    .fa-pull-right {
      float: right;
      margin-left: .3em;
      margin-left: var(--fa-pull-margin, .3em)
    }

    .fa-beat {
      -webkit-animation-name: fa-beat;
      animation-name: fa-beat;
      -webkit-animation-delay: 0;
      animation-delay: 0;
      -webkit-animation-delay: var(--fa-animation-delay, 0);
      animation-delay: var(--fa-animation-delay, 0);
      -webkit-animation-direction: normal;
      animation-direction: normal;
      -webkit-animation-direction: var(--fa-animation-direction, normal);
      animation-direction: var(--fa-animation-direction, normal);
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-duration: var(--fa-animation-duration, 1s);
      animation-duration: var(--fa-animation-duration, 1s);
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
      animation-iteration-count: var(--fa-animation-iteration-count, infinite);
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-animation-timing-function: var(--fa-animation-timing, ease-in-out);
      animation-timing-function: var(--fa-animation-timing, ease-in-out)
    }

    .fa-fade {
      -webkit-animation-name: fa-fade;
      animation-name: fa-fade;
      -webkit-animation-delay: 0;
      animation-delay: 0;
      -webkit-animation-delay: var(--fa-animation-delay, 0);
      animation-delay: var(--fa-animation-delay, 0);
      -webkit-animation-direction: normal;
      animation-direction: normal;
      -webkit-animation-direction: var(--fa-animation-direction, normal);
      animation-direction: var(--fa-animation-direction, normal);
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-duration: var(--fa-animation-duration, 1s);
      animation-duration: var(--fa-animation-duration, 1s);
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
      animation-iteration-count: var(--fa-animation-iteration-count, infinite);
      -webkit-animation-timing-function: cubic-bezier(.4, 0, .6, 1);
      animation-timing-function: cubic-bezier(.4, 0, .6, 1);
      -webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(.4, 0, .6, 1));
      animation-timing-function: var(--fa-animation-timing, cubic-bezier(.4, 0, .6, 1))
    }

    .fa-flash {
      -webkit-animation-name: fa-flash;
      animation-name: fa-flash;
      -webkit-animation-delay: 0;
      animation-delay: 0;
      -webkit-animation-delay: var(--fa-animation-delay, 0);
      animation-delay: var(--fa-animation-delay, 0);
      -webkit-animation-direction: normal;
      animation-direction: normal;
      -webkit-animation-direction: var(--fa-animation-direction, normal);
      animation-direction: var(--fa-animation-direction, normal);
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-duration: var(--fa-animation-duration, 1s);
      animation-duration: var(--fa-animation-duration, 1s);
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
      animation-iteration-count: var(--fa-animation-iteration-count, infinite);
      -webkit-animation-timing-function: cubic-bezier(.4, 0, .6, 1);
      animation-timing-function: cubic-bezier(.4, 0, .6, 1);
      -webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(.4, 0, .6, 1));
      animation-timing-function: var(--fa-animation-timing, cubic-bezier(.4, 0, .6, 1))
    }

    .fa-flip {
      -webkit-animation-name: fa-flip;
      animation-name: fa-flip;
      -webkit-animation-delay: 0;
      animation-delay: 0;
      -webkit-animation-delay: var(--fa-animation-delay, 0);
      animation-delay: var(--fa-animation-delay, 0);
      -webkit-animation-direction: normal;
      animation-direction: normal;
      -webkit-animation-direction: var(--fa-animation-direction, normal);
      animation-direction: var(--fa-animation-direction, normal);
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-duration: var(--fa-animation-duration, 1s);
      animation-duration: var(--fa-animation-duration, 1s);
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
      animation-iteration-count: var(--fa-animation-iteration-count, infinite);
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-animation-timing-function: var(--fa-animation-timing, ease-in-out);
      animation-timing-function: var(--fa-animation-timing, ease-in-out)
    }

    .fa-spin {
      -webkit-animation-name: fa-spin;
      animation-name: fa-spin;
      -webkit-animation-delay: 0;
      animation-delay: 0;
      -webkit-animation-delay: var(--fa-animation-delay, 0);
      animation-delay: var(--fa-animation-delay, 0);
      -webkit-animation-direction: normal;
      animation-direction: normal;
      -webkit-animation-direction: var(--fa-animation-direction, normal);
      animation-direction: var(--fa-animation-direction, normal);
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-duration: var(--fa-animation-duration, 2s);
      animation-duration: var(--fa-animation-duration, 2s);
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
      animation-iteration-count: var(--fa-animation-iteration-count, infinite);
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-timing-function: var(--fa-animation-timing, linear);
      animation-timing-function: var(--fa-animation-timing, linear)
    }

    .fa-spin-reverse {
      --fa-animation-direction: reverse
    }

    .fa-pulse,
    .fa-spin-pulse {
      -webkit-animation-name: fa-spin;
      animation-name: fa-spin;
      -webkit-animation-direction: normal;
      animation-direction: normal;
      -webkit-animation-direction: var(--fa-animation-direction, normal);
      animation-direction: var(--fa-animation-direction, normal);
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-duration: var(--fa-animation-duration, 1s);
      animation-duration: var(--fa-animation-duration, 1s);
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
      animation-iteration-count: var(--fa-animation-iteration-count, infinite);
      -webkit-animation-timing-function: steps(8);
      animation-timing-function: steps(8);
      -webkit-animation-timing-function: var(--fa-animation-timing, steps(8));
      animation-timing-function: var(--fa-animation-timing, steps(8))
    }

    @media (prefers-reduced-motion:reduce) {

      .fa-beat,
      .fa-fade,
      .fa-flash,
      .fa-flip,
      .fa-pulse,
      .fa-spin,
      .fa-spin-pulse {
        -webkit-animation-delay: -1ms;
        animation-delay: -1ms;
        -webkit-animation-duration: 1ms;
        animation-duration: 1ms;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
        -webkit-transition-duration: 0s;
        transition-duration: 0s
      }
    }

    @-webkit-keyframes fa-beat {

      0%,
      90% {
        -webkit-transform: scale(1);
        transform: scale(1)
      }

      45% {
        -webkit-transform: scale(1.25);
        transform: scale(1.25);
        -webkit-transform: scale(var(--fa-beat-scale, 1.25));
        transform: scale(var(--fa-beat-scale, 1.25))
      }
    }

    @keyframes fa-beat {

      0%,
      90% {
        -webkit-transform: scale(1);
        transform: scale(1)
      }

      45% {
        -webkit-transform: scale(1.25);
        transform: scale(1.25);
        -webkit-transform: scale(var(--fa-beat-scale, 1.25));
        transform: scale(var(--fa-beat-scale, 1.25))
      }
    }

    @-webkit-keyframes fa-fade {
      50% {
        opacity: .4;
        opacity: var(--fa-fade-opacity, .4)
      }
    }

    @keyframes fa-fade {
      50% {
        opacity: .4;
        opacity: var(--fa-fade-opacity, .4)
      }
    }

    @-webkit-keyframes fa-flash {

      0%,
      100% {
        opacity: .4;
        opacity: var(--fa-flash-opacity, .4);
        -webkit-transform: scale(1);
        transform: scale(1)
      }

      50% {
        opacity: 1;
        -webkit-transform: scale(1.125);
        transform: scale(1.125);
        -webkit-transform: scale(var(--fa-flash-scale, 1.125));
        transform: scale(var(--fa-flash-scale, 1.125))
      }
    }

    @keyframes fa-flash {

      0%,
      100% {
        opacity: .4;
        opacity: var(--fa-flash-opacity, .4);
        -webkit-transform: scale(1);
        transform: scale(1)
      }

      50% {
        opacity: 1;
        -webkit-transform: scale(1.125);
        transform: scale(1.125);
        -webkit-transform: scale(var(--fa-flash-scale, 1.125));
        transform: scale(var(--fa-flash-scale, 1.125))
      }
    }

    @-webkit-keyframes fa-flip {
      50% {
        -webkit-transform: rotate3d(0, 1, 0, -180deg);
        transform: rotate3d(0, 1, 0, -180deg);
        -webkit-transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg));
        transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg))
      }
    }

    @keyframes fa-flip {
      50% {
        -webkit-transform: rotate3d(0, 1, 0, -180deg);
        transform: rotate3d(0, 1, 0, -180deg);
        -webkit-transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg));
        transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg))
      }
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    .fa-rotate-90 {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
    }

    .fa-rotate-180 {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    .fa-rotate-270 {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg)
    }

    .fa-flip-horizontal {
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1)
    }

    .fa-flip-vertical {
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1)
    }

    .fa-flip-both,
    .fa-flip-horizontal.fa-flip-vertical {
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1)
    }

    .fa-rotate-by {
      -webkit-transform: rotate(none);
      transform: rotate(none);
      -webkit-transform: rotate(var(--fa-rotate-angle, none));
      transform: rotate(var(--fa-rotate-angle, none))
    }

    .fa-stack {
      display: inline-block;
      vertical-align: middle;
      height: 2em;
      position: relative;
      width: 2.5em
    }

    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
      z-index: auto;
      z-index: var(--fa-stack-z-index, auto)
    }

    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1.25em
    }

    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2.5em
    }

    .fa-inverse {
      color: #fff;
      color: var(--fa-inverse, #fff)
    }

    .fa-sr-only,
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0
    }

    .fa-sr-only-focusable:not(:focus),
    .sr-only-focusable:not(:focus) {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0
    }

    .svg-inline--fa .fa-primary {
      fill: currentColor;
      fill: var(--fa-primary-color, currentColor);
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa .fa-secondary {
      fill: currentColor;
      fill: var(--fa-secondary-color, currentColor);
      opacity: .4;
      opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-primary {
      opacity: .4;
      opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-secondary {
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa mask .fa-primary,
    .svg-inline--fa mask .fa-secondary {
      fill: #000
    }

    .fa-duotone.fa-inverse,
    .fad.fa-inverse {
      color: #fff;
      color: var(--fa-inverse, #fff)
    }
  </style>
  <meta property="og:site_name" content="Muhammad Dicky">
  <meta property="og:image" content="./Muhammad Dicky/logo.svg">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description"
    content="Designer, Front-end Developer &amp; Mentor. I design and code beautifully simple things, and I love what I do.">
  <link href="./Muhammad Dicky/logo.png" rel="shortcut icon" type="image/png">
  <link rel="stylesheet" href="./Muhammad Dicky/main.css">
  <link href="./Muhammad Dicky/widget.css" rel="stylesheet">

  <script src="./Muhammad Dicky/9bdc906322.js.download"></script>

  <link rel="stylesheet" href="./Muhammad Dicky/dist/css/lightbox.css">
  <!--batassssss-->

</head>

<body>
  <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand"><a class="navbar-item"><img src="./Muhammad Dicky/logo.svg"
            alt="Muhammad Dicky | Front-end Developer &amp; UI/UX Designer" height="45"></a><a class="navbar-burger"
          role="button" aria-label="menu" aria-expanded="false" data-target="#navMenu"><span
            aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-start"></div>

        <div class="navbar-end"><a class="navbar-item" href="#myrecentwork" style="scroll-behavior: smooth;">My Work</a>

          <div class="navbar-item"><a class="button is-primary is-outlined is-rounded"
              href="mailto:muhammad.dickynn@gmail.com">Say Hello!</a></div>
        </div>
      </div>
    </div>
  </nav>
  <section class="hero is-white has-text-centered">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered">
          <div class="column">
            <h1 class="title is-spaced is-size-1-desktop is-size-2-tablet is-size-3-mobile">Front-end
              Developer &amp; UI/UX Designer</h1>
            <h2 class="subtitle is-size-4-desktop">I design and code beautifully simple things, and I love what I do.
            </h2>


          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container"><img class="is-bottom" src="./Muhammad Dicky/illustration.svg"></div>
    </div>
  </section>
  <section class="section is-medium is-primary has-text-centered is-long">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-three-fifths">
          <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">Hi, I’m Muhammad Dicky. Nice to meet you.</h1>
          <h2 class="subtitle is-size-5-desktop">I am a student at Amikom University taking a job as a
            freelancer to build my skills fast, maybe I can help you with your work.
            I've done remote work for startups, and collaborated with talented people to create digital products for
            both business and consumer use.

            Some of the advantages that can be obtained from recruiting me are low prices, people know me as a friendly
            person and of course the best results.

            I can solve problems analytically and can face any complex situation with the motive of fixing them with
            total clarity. Also, I handle customers in a friend-like manner keeping myself professional.
          </h2>
        </div>
      </div>
    </div>
  </section>
  <section class="section skills has-text-centered">
    <div class="container is-narrow">
      <div class="box">
        <div class="content">
          <div class="columns is-centered">
            <div class="column">
              <figure class="image"><img class="is-skill-icon" src="./Muhammad Dicky/designer.svg"></figure>
              <h1 class="title is-size-4 is-spaced">UI/UX Designer</h1>
              <p>I value simple content structure, clean design patterns, and thoughtful interactions.</p>
              <p class="list-title has-text-primary has-text-weight-normal">Things I enjoy designing:</p>
              <p>UX, UI, Web, Mobile, Apps</p>
              <p class="list-title has-text-primary has-text-weight-normal">Design Tools:</p>
              <ul>
                <li>Figma</li>
                <li>Adobe XD</li>
                <li>Pen &amp; Paper</li>
                <li>Sketch</li>
                <li>Webflow</li>
              </ul>
            </div>
            <div class="column">
              <figure class="image"><img class="is-skill-icon" src="./Muhammad Dicky/frontend.svg"></figure>
              <h1 class="title is-size-4 is-spaced">Front-end Developer</h1>
              <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
              <p class="list-title has-text-primary has-text-weight-normal">Languages I speak:</p>
              <p>HTML, CSS &amp; javascript</p>
              <p class="list-title has-text-primary has-text-weight-normal">Dev Tools:</p>
              <ul>
                <li>VsCode</li>
                <li>Bootstrap</li>
                <li>Bulma</li>
                <li>Codekit</li>
                <li>Codepen</li>
                <li>Github</li>
                <li>Terminal</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section projects is-medium is-white has-text-centered">
    <div class="container is-narrow" id="myrecentwork">
      <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">Web Development</h1>
      <h2 class="subtitle is-size-5-desktop">I design and code beautifully simple things, and I love what I do.

      </h2>
      <div class="project-grid">
        <div class="columns is-multiline is-mobile">
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
            <figure class="image is-3by2"><img class="project-thumb" src="./Muhammad Dicky/coming soon.jpg">
              <figcaption>
                <h1 class="title is-size-5 is-size-4-widescreen">coming soon</h1><a
                  class="button is-primary is-outlined is-rounded" href="#/" target="_blank"><span>Visit
                    Website</span><span class="icon"><svg class="svg-inline--fa fa-angle-right fa-w-8"
                      aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-right" role="img"
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z">
                      </path>
                    </svg><!-- <i class="fas fa-angle-right"></i> --></span></a>
              </figcaption>
              <div class="overlay"></div>
            </figure>
          </div>
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
            <figure class="image is-3by2"><img class="project-thumb" src="./Muhammad Dicky/coming soon.jpg">
              <figcaption>
                <h1 class="title is-size-5 is-size-4-widescreen">coming soon</h1><a
                  class="button is-primary is-outlined is-rounded" href="#"
                  target="_blank"><span>Visit Website</span><span class="icon"><svg
                      class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false"
                      data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 256 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z">
                      </path>
                    </svg><!-- <i class="fas fa-angle-right"></i> --></span></a>
              </figcaption>
              <div class="overlay"></div>
            </figure>
          </div>
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
            <figure class="image is-3by2"><img class="project-thumb" src="./Muhammad Dicky/coming soon.jpg">
              <figcaption>
                <h1 class="title is-size-5 is-size-4-widescreen">coming soon</h1><a
                  class="button is-primary is-outlined is-rounded" href="#"
                  target="_blank"><span>Visit Website</span><span class="icon"><svg
                      class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false"
                      data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 256 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z">
                      </path>
                    </svg><!-- <i class="fas fa-angle-right"></i> --></span></a>
              </figcaption>
              <div class="overlay"></div>
            </figure>
          </div>
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
            <figure class="image is-3by2"><img class="project-thumb" src="./Muhammad Dicky/coming soon.jpg">
              <figcaption>
                <h1 class="title is-size-5 is-size-4-widescreen">coming soon</h1><a
                  class="button is-primary is-outlined is-rounded" href="#"><span>Visit Website</span><span
                    class="icon"><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false"
                      data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 256 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z">
                      </path>
                    </svg><!-- <i class="fas fa-angle-right"></i> --></span></a>
              </figcaption>
              <div class="overlay"></div>
            </figure>
          </div>
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
            <figure class="image is-3by2"><img class="project-thumb" src="./Muhammad Dicky/coming soon.jpg">
              <figcaption>
                <h1 class="title is-size-5 is-size-4-widescreen">coming soon</h1><a
                  class="button is-primary is-outlined is-rounded" href="#" target="_blank"><span>Visit
                    Website</span><span class="icon"><svg class="svg-inline--fa fa-angle-right fa-w-8"
                      aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-right" role="img"
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z">
                      </path>
                    </svg><!-- <i class="fas fa-angle-right"></i> --></span></a>
              </figcaption>
              <div class="overlay"></div>
            </figure>
          </div>

          <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
            <figure class="image is-3by2"><img class="project-thumb" src="./Muhammad Dicky/coming soon.jpg">
              <figcaption>
                <h1 class="title is-size-5 is-size-4-widescreen">coming soon</h1><a
                  class="button is-primary is-outlined is-rounded" href="#" target="_blank"><span>Visit
                    Website</span><span class="icon"><svg class="svg-inline--fa fa-angle-right fa-w-8"
                      aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-right" role="img"
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z">
                      </path>
                    </svg><!-- <i class="fas fa-angle-right"></i> --></span></a>
              </figcaption>
              <div class="overlay"></div>
            </figure>



          </div>
        </div>
      </div>

    </div>
  </section>
  <section class="section projects is-medium is-white has-text-centered" style="padding-top: 0%;">
    <div class="container is-narrow" id="myrecentwork">
      <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">Ui/UX Design</h1>
      <h2 class="subtitle is-size-5-desktop">Here are a few design projects I've worked. Want to see more?
        <a href="mailto:muhammad.dickynn@gmail.com">Email me</a>.
      </h2>
      <div class="project-grid">
        <div class="columns is-multiline is-mobile">
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
            <figure class="image is-3by2"><img class="project-thumb" src="./Muhammad Dicky/bus app.png">
              <figcaption>
                <h1 class="title is-size-5 is-size-4-widescreen">Bus Ticket Booking app</h1>
                <!-- <a class="button is-primary is-outlined is-rounded" href="#" target="_blank"> -->
                <a href="./Muhammad Dicky/bus app.png" data-lightbox="bus app.png"
                  data-title="This application is made to make your life easier when traveling or for daily use (such as going to the office, school, etc.) using a bus."
                  class="button is-primary is-outlined is-rounded"><span>Visit
                    Design</span><span class="icon"><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true"
                      focusable="false" data-prefix="fas" data-icon="angle-right" role="img"
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z">
                      </path>
                    </svg><!-- <i class="fas fa-angle-right"></i> --></span></a>
              </figcaption>
              <div class="overlay"></div>
            </figure>
          </div>
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
            <figure class="image is-3by2"><img class="project-thumb" src="./Muhammad Dicky/travel web.png">
              <figcaption>
                <h1 class="title is-size-5 is-size-4-widescreen">Travel Website</h1>
                <!-- <a class="button is-primary is-outlined is-rounded" href="#" target="_blank"> -->
                <a href="./Muhammad Dicky/travel web.png" data-lightbox="bus app.png"
                  data-title="Take another look at the atmospheric website promoting expeditions that allow travelers to explore the unspoiled nature and enjoy unusual destinations."
                  class="button is-primary is-outlined is-rounded"><span>Visit
                    Design</span><span class="icon"><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true"
                      focusable="false" data-prefix="fas" data-icon="angle-right" role="img"
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z">
                      </path>
                    </svg><!-- <i class="fas fa-angle-right"></i> --></span></a>
              </figcaption>
              <div class="overlay"></div>
            </figure>
          </div>
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
            <figure class="image is-3by2"><img class="project-thumb" src="./Muhammad Dicky/bank app.png">
              <figcaption>
                <h1 class="title is-size-5 is-size-4-widescreen">Mobile Banking</h1>
                <!-- <a class="button is-primary is-outlined is-rounded" href="#" target="_blank"> -->
                <a href="./Muhammad Dicky/bank app.png" data-lightbox="bus app.png"
                  class="button is-primary is-outlined is-rounded"><span>Visit
                    Design</span><span class="icon"><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true"
                      focusable="false" data-prefix="fas" data-icon="angle-right" role="img"
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z">
                      </path>
                    </svg><!-- <i class="fas fa-angle-right"></i> --></span></a>
              </figcaption>
              <div class="overlay"></div>
            </figure>
          </div>
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
            <figure class="image is-3by2"><img class="project-thumb" src="./Muhammad Dicky/coming soon.jpg">
              <figcaption>
                <h1 class="title is-size-5 is-size-4-widescreen">coming soon</h1>
                <!-- <a class="button is-primary is-outlined is-rounded" href="#" target="_blank"> -->
                <a href="./Muhammad Dicky/coming soon.jpg" data-lightbox="bus app.png" data-title="My Caption"
                  class="button is-primary is-outlined is-rounded">

                  <span>View
                    Design</span><span class="icon"><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true"
                      focusable="false" data-prefix="fas" data-icon="angle-right" role="img"
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z">
                      </path>
                    </svg><!-- <i class="fas fa-angle-right"></i> --></span></a>
              </figcaption>
              <div class="overlay"></div>
            </figure>
          </div>
          <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
            <figure class="image is-3by2"><img class="project-thumb" src="./Muhammad Dicky/coming soon.jpg">
              <figcaption>
                <h1 class="title is-size-5 is-size-4-widescreen">coming soon</h1>
                <!-- <a class="button is-primary is-outlined is-rounded" href="#" target="_blank"> -->
                <a href="./Muhammad Dicky/coming soon.jpg" data-lightbox="bus app.png" data-title="My Caption"
                  class="button is-primary is-outlined is-rounded">

                  <span>View
                    Design</span><span class="icon"><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true"
                      focusable="false" data-prefix="fas" data-icon="angle-right" role="img"
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z">
                      </path>
                    </svg><!-- <i class="fas fa-angle-right"></i> --></span></a>
              </figcaption>
              <div class="overlay"></div>
            </figure>
          </div>

          <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
            <figure class="image is-3by2"><img class="project-thumb" src="./Muhammad Dicky/coming soon.jpg">
              <figcaption>
                <h1 class="title is-size-5 is-size-4-widescreen">coming soon</h1>
                <!-- <a class="button is-primary is-outlined is-rounded" href="#" target="_blank"> -->
                <a href="./Muhammad Dicky/coming soon.jpg" data-lightbox="bus app.png" data-title="My Caption"
                  class="button is-primary is-outlined is-rounded">

                  <span>View
                    Design</span><span class="icon"><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true"
                      focusable="false" data-prefix="fas" data-icon="angle-right" role="img"
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z">
                      </path>
                    </svg><!-- <i class="fas fa-angle-right"></i> --></span></a>
              </figcaption>
              <div class="overlay"></div>
            </figure>
          </div>
        </div>
      </div>
      <div class="columns is-centered">
        <div class="column"><a class="button is-primary is-outlined is-rounded is-medium"
            href="https://dribbble.com/dickyn"><span class="icon"><svg class="svg-inline--fa fa-dribbble fa-w-16"
                aria-hidden="true" focusable="false" data-prefix="fab" data-icon="dribbble" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z">
                </path>
              </svg><!-- <i class="fab fa-dribbble"></i> --></span><span>See more on Dribbble</span></a></div>
      </div>
    </div>
  </section>


  <!--batas-->

  <section class="section call-to-action is-primary has-text-centered">
    <div class="container is-narrow">
      <div class="box">
        <div class="columns level">
          <div class="column level-item">
            <h1 class="title">Start a project</h1>
          </div>
          <div class="column level-item">
            <p>Interested in working together? We should queue up a chat. I’ll buy the coffee.</p>
          </div>
          <div class="column level-item"><a class="button is-primary is-outlined is-rounded is-medium"
              href="https://www.upwork.com/workwith/muhammaddickyfebriyanto">Let's do this</a></div>
        </div>
      </div>
    </div>
  </section>
  <footer class="section is-primary is-small has-text-centered">
    <div class="container is-narrow"><a class="logo"><img src="./Muhammad Dicky/logo-white.svg"
          alt="Muhammad Dicky | Front-end Developer &amp; UI/UX Designer" height="48"></a>
      <div class="columns is-centered">
        <div class="column is-one-third">
          <h1 class="title is-size-4-touch">Living, learning, &amp; leveling up one day at a time.</h1>
        </div>
      </div>
      <div class="social-icons">
        <p class="field">

          <a class="button is-medium" href="https://dribbble.com/dickyn" target="_blank"><span
              class="icon is-small"><svg class="svg-inline--fa fa-dribbble fa-w-16 fa-fw" aria-hidden="true"
                focusable="false" data-prefix="fab" data-icon="dribbble" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z">
                </path>
              </svg><!-- <i class="fab fa-dribbble fa-fw"></i> --></span></a><a class="button is-medium"
            href="https://www.linkedin.com/in/muhammad-dicky-7402331b6/" target="_blank"><span
              class="icon is-small"><svg class="svg-inline--fa fa-linkedin-in fa-w-14 fa-fw" aria-hidden="true"
                focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                </path>
              </svg><!-- <i class="fab fa-linkedin-in fa-fw"></i> --></span></a>
          <a class="button is-medium" href="mailto:muhammad.dickynn@gmail.com" target="_blank"><span
              class="icon is-small"><svg class="svg-inline--fa fa-envelope fa-w-16 fa-fw" aria-hidden="true"
                focusable="false" data-prefix="far" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M448 64H64C28.65 64 0 92.65 0 128v256c0 35.35 28.65 64 64 64h384c35.35 0 64-28.65 64-64V128C512 92.65 483.3 64 448 64zM64 112h384c8.822 0 16 7.178 16 16v22.16l-166.8 138.1c-23.19 19.28-59.34 19.27-82.47 .0156L48 150.2V128C48 119.2 55.18 112 64 112zM448 400H64c-8.822 0-16-7.178-16-16V212.7l136.1 113.4C204.3 342.8 229.8 352 256 352s51.75-9.188 71.97-25.98L464 212.7V384C464 392.8 456.8 400 448 400z">
                </path>
              </svg><!-- <i class="far fa-envelope fa-fw"></i> --></span></a>
        </p>
      </div>

  </footer>
  <script src="./Muhammad Dicky/main-min.js.download"></script>
  <script src="./Muhammad Dicky/widget.js.download" type="text/javascript"></script>
  <script src="./Muhammad Dicky/ahoy.js.download" async="" defer=""></script>

  <script src="./Muhammad Dicky/dist/js/lightbox.js"></script>

</body>

</html>
